(lp0
(igot.models.Tweet
Tweet
p1
(dp2
S'username'
p3
S'LeMeridienKhobr'
p4
sS'permalink'
p5
S'https://twitter.com/LeMeridienKhobr/status/750978069003776001'
p6
sS'text'
p7
V\u0646\u062a\u0645\u0646\u0649 \u0644\u0643\u0645 \u0642\u0636\u0627\u0621 \u0627\u062c\u0627\u0632\u0629 \u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u0645\u0639\u0646\u0627 \u061b daily Ice cream- cold beverage on the pool area\u2026 https://www. instagram.com/p/BHjfJkvhHQj/
p8
sS'hashtags'
p9
S''
p10
sS'retweets'
p11
I0
sS'favorites'
p12
I1
sS'date'
p13
cdatetime
datetime
p14
(S'\x07\xe0\x07\x07\x0c\x01&\x00\x00\x00'
p15
tp16
Rp17
sS'mentions'
p18
g10
sS'geo'
p19
g10
sS'id'
p20
S'750978069003776001'
p21
sba(igot.models.Tweet
Tweet
p22
(dp23
g3
S'Mofareh_Z'
p24
sg5
S'https://twitter.com/Mofareh_Z/status/750740302328049664'
p25
sg7
V.. \u0643\u0644 \u0639\u0627\u0645 \u0648\u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0648\u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u064a\u0639\u0645 \u0628\u0627\u0644\u0641\u0631\u062d \u0648\u0627\u0644\u062d\u0628 . #\u0627\u0644\u0631\u064a\u0627\u0636 #\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629 #ksa #riyadh \u2026 https://www. instagram.com/p/BHhzBpVBLd9/
p26
sg9
V#\u0627\u0644\u0631\u064a\u0627\u0636 #\u0627\u0644\u0633\u0639\u0648\u062f\u064a\u0629 #ksa #riyadh
p27
sg11
I1
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x14\x102\x00\x00\x00'
p28
tp29
Rp30
sg18
g10
sg19
g10
sg20
S'750740302328049664'
p31
sba(igot.models.Tweet
Tweet
p32
(dp33
g3
S'Tarekalattrash'
p34
sg5
S'https://twitter.com/Tarekalattrash/status/750733932665208832'
p35
sg7
V\u0646\u0627\u0637\u0631\u0643\u0646 \u0623\u0648\u0644\u060c \u062b\u0627\u0646\u064a \u0648 \u062b\u0627\u0644\u062b \u0623\u064a\u0627\u0645 \u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631 \u0627\u0644\u0645\u0628\u0627\u0631\u0643 \u0641\u064a \u0646\u0627\u064a\u062a \u0643\u0644\u0648\u0628 \u0625\u0643\u0632\u0627\u0646\u0627\u062f\u0648 - \u062f\u0628\u064a #\u0639\u064a\u062f_\u0627\u0644\u0641\u0637\u0631 #\u0641\u0637\u0631 _\u0645\u0628\u0627\u0631\u0643 \u2026 https://www. instagram.com/p/BHhwIUNDQkV/
p36
sg9
V#\u0639\u064a\u062f_\u0627\u0644\u0641\u0637\u0631 #\u0641\u0637\u0631
p37
sg11
I0
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x06\x133 \x00\x00\x00'
p38
tp39
Rp40
sg18
g10
sg19
g10
sg20
S'750733932665208832'
p41
sba(igot.models.Tweet
Tweet
p42
(dp43
g3
S'RajaNasserEldin'
p44
sg5
S'https://twitter.com/RajaNasserEldin/status/750657896048766976'
p45
sg7
V\u0636\u062d\u0643\u0629 \u0645\u0646 \u0627\u0644\u0642\u0644\u0628 \u0628\u064a\u0648\u0645 \u0627\u0644\u0639\u064a\u062f \u0645\u0639 \u062d\u0628\u064a\u0628\u0629 \u0642\u0644\u0628\u064a #\u0633\u0631\u064a\u0646_\u0639\u0628\u062f\u0627\u0644\u0646\u0648\u0631 #\u0641\u0637\u0631 \u0645\u0628\u0627\u0631\u0643 \u0639\u0644\u0649 \u0627\u0644\u062c\u0645\u064a\u0639 @cyrineabdlnour @\u2026 https://www. instagram.com/p/BHhNjQ7BT-D/
p46
sg9
V#\u0633\u0631\u064a\u0646_\u0639\u0628\u062f\u0627\u0644\u0646\u0648\u0631 #\u0641\u0637\u0631
p47
sg11
I24
sg12
I89
sg13
g14
(S'\x07\xe0\x07\x06\x0e1\x17\x00\x00\x00'
p48
tp49
Rp50
sg18
V@cyrineabdlnour @
p51
sg19
g10
sg20
S'750657896048766976'
p52
sba(igot.models.Tweet
Tweet
p53
(dp54
g3
S'elshamyme'
p55
sg5
S'https://twitter.com/elshamyme/status/750553630235828224'
p56
sg7
VEid Mubarak! \u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f Hayirli Bayramlar. @Beirut, Lebanon https://www. instagram.com/p/BHgeI4GjiIO/
p57
sg9
g10
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x077\x04\x00\x00\x00'
p58
tp59
Rp60
sg18
V@Beirut
p61
sg19
g10
sg20
S'750553630235828224'
p62
sba(igot.models.Tweet
Tweet
p63
(dp64
g3
S'mahamadslah2910'
p65
sg5
S'https://twitter.com/mahamadslah2910/status/750551806841937920'
p66
sg7
V\u0627\u0644\u0644\u0647\u0645 \u062a\u0642\u0628\u0644 \u0645\u0646\u0627 \u0627\u0644\u0637\u0627\u0639\u0627\u062a.. \u0648\u062b\u0628\u062a\u0646\u0627 \u0639\u0644\u0649 \u0637\u0631\u064a\u0642\u0643 \u0627\u0644\u0645\u0633\u062a\u0642\u064a\u0645.. \u0648\u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u0639\u0644\u0649 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u0644\u0645\u064a\u0646.. \u0627\u062d\u0628\u0643 \u0631\u0628\u064a.. pic.twitter.com/Nmq61klZhx
p67
sg9
g10
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x07/1\x00\x00\x00'
p68
tp69
Rp70
sg18
g10
sg19
g10
sg20
S'750551806841937920'
p71
sba(igot.models.Tweet
Tweet
p72
(dp73
g3
S'AhemedEzzat'
p74
sg5
S'https://twitter.com/AhemedEzzat/status/750525850345431040'
p75
sg7
V\u0643\u0644 \u0633\u0646\u0629 \u0648 \u0623\u0646\u062a\u0645 \u0637\u064a\u0628\u064a\u0646 \u0648 \u0628\u062e\u064a\u0631 \u0623\u0646\u062a\u0645 \u0648 \u0643\u0644 \u0623\u0647\u0644\u0643\u0645 \u0648 \u0627\u0644\u0644\u064a \u0628\u062a\u062d\u0628\u0648\u0647\u0645 \u064a\u0627 \u0631\u0628 \u060c \u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u0639\u0644\u064a\u0646\u0627 \u0643\u0644\u0646\u0627 \u0625\u0646 \u0634\u0627\u0621\u2026 https://www. instagram.com/p/BHgRgYMD1A3/
p76
sg9
g10
sg11
I6
sg12
I58
sg13
g14
(S'\x07\xe0\x07\x06\x06\x04)\x00\x00\x00'
p77
tp78
Rp79
sg18
g10
sg19
g10
sg20
S'750525850345431040'
p80
sba(igot.models.Tweet
Tweet
p81
(dp82
g3
S'Monashtayya'
p83
sg5
S'https://twitter.com/Monashtayya/status/750437964010971136'
p84
sg7
V\u0644\u0648 \u0623\u0646\u0627 \u0623\u0641\u0643\u0631 \u0623\u0639\u0645\u0644 \u0643\u0647\u0643 \u0639\u064a\u062f \u0628\u064a\u0648\u0645 \u0645\u0646 \u0627\u0644\u0627\u064a\u0627\u0645 \u0647\u064a\u0643 \u0631\u062d \u064a\u0637\u0644\u0639 \u0634\u0643\u0644\u0648\u060c \u0643\u0644 \u0639\u0627\u0645 \u0648\u0627\u0646\u062a\u0648 \u0628\u062e\u064a\u0631 #\u0639\u064a\u062f_\u0633\u0639\u064a\u062f #\u0641\u0637\u0631 \u2026 https://www. instagram.com/p/BHfpilQAvaT/
p85
sg9
V#\u0639\u064a\u062f_\u0633\u0639\u064a\u062f #\u0641\u0637\u0631
p86
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x00\x0f\x1b\x00\x00\x00'
p87
tp88
Rp89
sg18
g10
sg19
g10
sg20
S'750437964010971136'
p90
sba(igot.models.Tweet
Tweet
p91
(dp92
g3
S'FatenZeineddine'
p93
sg5
S'https://twitter.com/FatenZeineddine/status/750435172101681152'
p94
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u0627\u0644\u0641 \u062e\u064a\u0631 #\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f_ \u0641\u0637\u0631 _\u0645\u0628\u0627\u0631\u0643 #\u0643\u0644_\u0639\u0627\u0645_\u0648\u0627\u0646\u062a\u0645#\u0639\u0633\u0627\u0643\u0645_\u0645\u0646_\u0639\u0648\u0627\u062f\u0647\u2026 https://www. instagram.com/p/BHfoRNRBfOC/
p95
sg9
V#\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f_ #\u0643\u0644_\u0639\u0627\u0645_\u0648\u0627\u0646\u062a\u0645 #\u0639\u0633\u0627\u0643\u0645_\u0645\u0646_\u0639\u0648\u0627\u062f\u0647
p96
sg11
I0
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x06\x00\x04\x16\x00\x00\x00'
p97
tp98
Rp99
sg18
g10
sg19
g10
sg20
S'750435172101681152'
p100
sba(igot.models.Tweet
Tweet
p101
(dp102
g3
S'FatenZeineddine'
p103
sg5
S'https://twitter.com/FatenZeineddine/status/750432419900116993'
p104
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648\u0627\u0646\u062a\u0645 \u0628\u0627\u0644\u0641 \u062e\u064a\u0631 #\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f_ \u0641\u0637\u0631 _\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643_\u0648\u0639\u0633\u0627\u0643\u0645_\u0645\u0646_\u0639\u0648\u0627\u062f\u0647 \u2026 https://www. instagram.com/p/BHfnBFhBmiz/
p105
sg9
V#\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f_ #\u0639\u064a\u062f_\u0645\u0628\u0627\u0631\u0643_\u0648\u0639\u0633\u0627\u0643\u0645_\u0645\u0646_\u0639\u0648\u0627\u062f\u0647
p106
sg11
I1
sg12
I4
sg13
g14
(S'\x07\xe0\x07\x05\x175\x19\x00\x00\x00'
p107
tp108
Rp109
sg18
g10
sg19
g10
sg20
S'750432419900116993'
p110
sba(igot.models.Tweet
Tweet
p111
(dp112
g3
S'MahmoudAfndey'
p113
sg5
S'https://twitter.com/MahmoudAfndey/status/751184211831324673'
p114
sg7
V- \u064a\u0627\u0648\u0644\u0627\u062f \u0627\u0644\u0623\u064a\u0647 \u0639\u0646\u062f\u0643\u0648 \u0639\u064a\u062f \u0641\u0637\u0631 \u0648\u0627\u0646\u0627 \u0645\u0639\u0646\u062f\u064a\u0634 pic.twitter.com/VZyfiso5oQ
p115
sg9
g10
sg11
I269
sg12
I30
sg13
g14
(S'\x07\xe0\x07\x08\x01(/\x00\x00\x00'
p116
tp117
Rp118
sg18
g10
sg19
g10
sg20
S'751184211831324673'
p119
sba(igot.models.Tweet
Tweet
p120
(dp121
g3
S'dr_alkhrashi'
p122
sg5
S'https://twitter.com/dr_alkhrashi/status/751163950818062336'
p123
sg7
V\u0627\u0644\u0622\u0646 \u0627\u0644\u0639\u0631\u0636\u0629 \u0627\u0644\u0646\u062c\u062f\u064a\u0629 \u0641\u064a \u0623\u0634\u064a\u0642\u0631 \u0627\u0644\u0639\u0631\u0627\u0642\u0629 \u0648\u0627\u0644\u0639\u0632 ..\u0645\u0646 \u0641\u0639\u0627\u0644\u064a\u0627\u062a \u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0644 \u0628\u0639\u064a\u062f \u0641\u0637\u0631 \u0661\u0664\u0663\u0667\u0647\u0640 pic.twitter.com/42AXHQNff8
p124
sg9
g10
sg11
I13
sg12
I5
sg13
g14
(S'\x07\xe0\x07\x08\x00\x14\x10\x00\x00\x00'
p125
tp126
Rp127
sg18
g10
sg19
g10
sg20
S'751163950818062336'
p128
sba(igot.models.Tweet
Tweet
p129
(dp130
g3
S'Thaqafnafsak'
p131
sg5
S'https://twitter.com/Thaqafnafsak/status/751113696609525760'
p132
sg7
V\u0641\u0637\u0631 \u0627\u0644\u0644\u0647 \u0647\u0630\u0647 \u0627\u0644\u062f\u0646\u064a\u0627 \u0639\u0644\u0649 \u0627\u0644\u062a\u062c\u062f\u062f.. \u0648\u0641\u0637\u0631 \u0627\u0644\u0625\u0646\u0633\u0627\u0646 \u0639\u0644\u0649 \u0642\u062f\u0631\u0629 \u0627\u0633\u062a\u0626\u0646\u0627\u0641 \u0627\u0644\u062d\u064a\u0627\u0629 \u0648\u0627\u0644\u062d\u0631\u0628 \u0648\u0625\u0646 \u0637\u0648\u062a \u0635\u0641\u062d\u0629 .. \u0641\u0642\u062f \u0628\u062f\u0623\u062a \u0635\u0641\u062d\u0627\u062a \u0623\u062e\u0631\u0649.. \u0648\u0627\u0644\u0644\u0647 \u0645\u0646 \u0648\u0631\u0627\u0626\u0647\u0645 \u0645\u062d\u064a\u0637
p133
sg9
g10
sg11
I50
sg12
I86
sg13
g14
(S'\x07\xe0\x07\x07\x15\x00"\x00\x00\x00'
p134
tp135
Rp136
sg18
g10
sg19
g10
sg20
S'751113696609525760'
p137
sba(igot.models.Tweet
Tweet
p138
(dp139
g3
S'souqaljumaa'
p140
sg5
S'https://twitter.com/souqaljumaa/status/751095779541090304'
p141
sg7
V. \u0639\u064a\u062f \u0641\u0637\u0631 \u0645\u0628\u0627\u0631\u0643.. \u0634\u0631\u0641\u0648\u0646\u0627 \u0641\u064a #\u0633\u0648\u0642_\u0627\u0644\u062c\u0645\u0639\u0629 \u0645\u0646 \u0627\u0644\u064a\u0648\u0645 \u0648\u062d\u062a\u0649 \u0661\u0661 \u0634\u0648\u0627\u0644 #\u0645\u0647\u0631\u062c\u0627\u0646_\u062c\u062f\u0629_\u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a\u0629 pic.twitter.com/YJDqTQpGg1
p142
sg9
V#\u0633\u0648\u0642_\u0627\u0644\u062c\u0645\u0639\u0629 #\u0645\u0647\u0631\u062c\u0627\u0646_\u062c\u062f\u0629_\u0627\u0644\u062a\u0627\u0631\u064a\u062e\u064a\u0629
p143
sg11
I9
sg12
I4
sg13
g14
(S'\x07\xe0\x07\x07\x131\x17\x00\x00\x00'
p144
tp145
Rp146
sg18
g10
sg19
g10
sg20
S'751095779541090304'
p147
sba(igot.models.Tweet
Tweet
p148
(dp149
g3
S'nntaleb'
p150
sg5
S'https://twitter.com/nntaleb/status/751087689894621184'
p151
sg7
V\u0639\u064a\u062f \u0641\u0637\u0631 \u0645\u0628\u0627\u0631\u0643. \u064a\u0646\u0639\u0627\u062f \u0639\u0644\u064a\u0643\u0645 \u0628\u062f\u0648\u0627\u0645 \u0627\u0644\u0635\u062d\u0629 \u0648 \u0627\u0644\u0639\u0627\u0641\u064a\u0629.
p152
sg9
g10
sg11
I6
sg12
I25
sg13
g14
(S'\x07\xe0\x07\x07\x13\x11\x0e\x00\x00\x00'
p153
tp154
Rp155
sg18
g10
sg19
g10
sg20
S'751087689894621184'
p156
sba(igot.models.Tweet
Tweet
p157
(dp158
g3
S'poonehirani'
p159
sg5
S'https://twitter.com/poonehirani/status/751062161070391296'
p160
sg7
V\u0646\u0645\u0627\u0632 \u0639\u06cc\u062f \u0641\u0637\u0631 \u062f\u0631 \u0634\u0647\u0631 \u0628\u0631\u0645\u06cc\u0646\u06af\u0647\u0627\u0645 \u0628\u0631\u06cc\u062a\u0627\u0646\u06cc\u0627 \u0628\u0627 \u062d\u062f\u0648\u062f \u06f9\u06f0\u0647\u0632\u0627\u0631 \u0646\u0645\u0627\u0632\u06af\u0632\u0627\u0631\u060c \u0628\u0632\u0631\u06af\u200c\u062a\u0631\u06cc\u0646 \u0645\u0631\u0627\u0633\u0645 \u0639\u06cc\u062f \u062f\u0631 \u0627\u0631\u0648\u067e\u0627 \u0628\u0648\u062f\u0647 \u0627\u0633\u062a - \u0633\u0627\u0646 pic.twitter.com/72qvYe0PZI
p161
sg9
g10
sg11
I18
sg12
I123
sg13
g14
(S'\x07\xe0\x07\x07\x11#/\x00\x00\x00'
p162
tp163
Rp164
sg18
g10
sg19
g10
sg20
S'751062161070391296'
p165
sba(igot.models.Tweet
Tweet
p166
(dp167
g3
S'MernaHannaV'
p168
sg5
S'https://twitter.com/MernaHannaV/status/751050469116698624'
p169
sg7
V\u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u0639\u0644\u064a \u0627\u0644\u062c\u0645\u064a\u0639 #\u0639\u064a\u062f_ \u0641\u0637\u0631 _\u0633\u0639\u064a\u062f pic.twitter.com/FDmDhqu7gf
p170
sg9
V#\u0639\u064a\u062f_
p171
sg11
I7
sg12
I68
sg13
g14
(S'\x07\xe0\x07\x07\x101\x14\x00\x00\x00'
p172
tp173
Rp174
sg18
g10
sg19
g10
sg20
S'751050469116698624'
p175
sba(igot.models.Tweet
Tweet
p176
(dp177
g3
S'MidEast_S09'
p178
sg5
S'https://twitter.com/MidEast_S09/status/751042447036321792'
p179
sg7
V\u0648\u0627\u0644\u062f\u0629 #\u0627\u0644\u0634\u0647\u064a\u062f_\u0639\u0644\u064a_\u0627\u0644\u0634\u064a\u062e \u0641\u064a \u0643\u0644 #\u0639\u064a\u062f_ \u0641\u0637\u0631 \u0644\u0647\u0627 \u0645\u0648\u0639\u062f\u064c \u0645\u0639 \u0627\u0644\u0628\u0643\u0627\u0621 \u0648\u0627\u0644\u062f\u0645\u0648\u0639 #\u0627\u0644\u0628\u062d\u0631\u064a\u0646 pic.twitter.com/VXhg8bPR1u
p180
sg9
V#\u0627\u0644\u0634\u0647\u064a\u062f_\u0639\u0644\u064a_\u0627\u0644\u0634\u064a\u062e #\u0639\u064a\u062f_ #\u0627\u0644\u0628\u062d\u0631\u064a\u0646
p181
sg11
I26
sg12
I10
sg13
g14
(S'\x07\xe0\x07\x07\x10\x11\x1b\x00\x00\x00'
p182
tp183
Rp184
sg18
g10
sg19
g10
sg20
S'751042447036321792'
p185
sba(igot.models.Tweet
Tweet
p186
(dp187
g3
S'Ayman_Alatar'
p188
sg5
S'https://twitter.com/Ayman_Alatar/status/751012518181691392'
p189
sg7
V#EidMubaarak #\u0639\u064a\u062f_ \u0641\u0637\u0631 #\u0639\u064a\u062f_\u0633\u0639\u064a\u062f #\u0627\u064a\u0645\u0646_\u0627\u0644\u0627\u0639\u062a\u0631 #\u0641\u064a_\u0642\u0644\u0628\u064a_\u0643\u0644\u0627\u0645 #AymanAlatar #FiGalbiKalam pic.twitter.com/M1JVxJFV8Y
p190
sg9
V#EidMubaarak #\u0639\u064a\u062f_ #\u0639\u064a\u062f_\u0633\u0639\u064a\u062f #\u0627\u064a\u0645\u0646_\u0627\u0644\u0627\u0639\u062a\u0631 #\u0641\u064a_\u0642\u0644\u0628\u064a_\u0643\u0644\u0627\u0645 #AymanAlatar #FiGalbiKalam
p191
sg11
I39
sg12
I94
sg13
g14
(S'\x07\xe0\x07\x07\x0e\x12 \x00\x00\x00'
p192
tp193
Rp194
sg18
g10
sg19
g10
sg20
S'751012518181691392'
p195
sba(igot.models.Tweet
Tweet
p196
(dp197
g3
S'Mr_Nikootin'
p198
sg5
S'https://twitter.com/Mr_Nikootin/status/750987129505939456'
p199
sg7
V\u0645\u0631\u062f\u0645 \u067e\u0627\u0631\u0633\u0627\u0644 \u062a\u0631\u0627\u0641\u06cc\u06a9 \u0633\u0646\u06af\u06cc\u0646 \u0639\u06cc\u062f \u0641\u0637\u0631 \u0634\u0645\u0627\u0644 \u0631\u0648 \u062f\u06cc\u062f\u0646 \u0627\u0645\u0627 \u0628\u0627\u0632 \u0627\u0645\u0633\u0627\u0644 \u0628\u0644\u0646\u062f \u0634\u062f\u0646 \u0631\u0641\u062a\u0646 \u0634\u0645\u0627\u0644. \u0645\u0631\u062f\u0645\u0627\u0646\u06cc \u06a9\u0647 \u0628\u0631\u0627\u06cc \u0648\u0642\u062a\u0634\u0648\u0646 \u0627\u0631\u0632\u0634 \u0642\u0627\u06cc\u0644 \u0646\u0628\u0627\u0634\u0646 \u0647\u0645\u06cc\u0646 \u0645\u06cc\u0634\u0647 \u062f\u06cc\u06af\u0647
p200
sg9
g10
sg11
I1
sg12
I32
sg13
g14
(S'\x07\xe0\x07\x07\x0c%&\x00\x00\x00'
p201
tp202
Rp203
sg18
g10
sg19
g10
sg20
S'750987129505939456'
p204
sba(igot.models.Tweet
Tweet
p205
(dp206
g3
S'Ayaa_Mhmoud'
p207
sg5
S'https://twitter.com/Ayaa_Mhmoud/status/751144758081417216'
p208
sg7
V\u062d\u0627\u062c\u0647 \u0648\u062d\u064a\u062f\u0647 \u0647\u062a\u062c\u0628\u0631\u0646\u064a \u0623\u0641\u0631\u062d \u0628\u0627\u0644\u0639\u064a\u062f \u062d\u062a\u0649 \u0644\u0648 \u0645\u0639\u0645\u0644\u062a\u0634 \u062d\u0627\u062c\u0647 \u062c\u062f\u064a\u062f\u0647 \u0627\u0646 \u062f\u0627 \u0645\u0645\u0643\u0646 \u064a\u0628\u0642\u0649 \u0622\u062e\u0631 \u0639\u064a\u062f \u064a\u0639\u062f\u0651\u064a \u0639\u0644\u064a\u0627 \u0645\u0646 \u063a\u064a\u0631 \u0645\u0630\u0627\u0643\u0631\u0647 \u0633\u0648 \u0644\u064a\u062a\u0633 \u062f\u0627\u0646\u0633 \u0644\u062d\u062f \u0622\u062e\u0631 \u0627\u0644\u0639\u064a\u062f..
p209
sg9
g10
sg11
I4
sg12
I5
sg13
g14
(S'\x07\xe0\x07\x07\x17\x04\x00\x00\x00\x00'
p210
tp211
Rp212
sg18
g10
sg19
g10
sg20
S'751144758081417216'
p213
sba(igot.models.Tweet
Tweet
p214
(dp215
g3
S'KamilyaWard'
p216
sg5
S'https://twitter.com/KamilyaWard/status/751079839394738180'
p217
sg7
V\u0645\u0633\u0627\u0624\u0648\u0648 #\u0639\u064a\u062f _\u0627\u0644\u0641\u0637\u0631 #\u0627\u0644\u0627\u0631\u062f\u0646_\u0639\u0645\u0627\u0646 #\u0627\u0644\u062c\u0632\u0627\u0626\u0631 #\u0627\u0644\u062e\u0644\u064a\u062c_\u0627\u0644\u0639\u0631\u0628\u064a #\u0627\u0644\u062e\u0644\u064a\u062c #\u0627\u0644\u0627\u0645\u0627\u0631\u0627\u062a #\u0627\u0644\u0643\u0648\u064a\u062a #\u0627\u0644\u0628\u062d\u0631\u064a\u0646 \u2026 https://www. instagram.com/p/BHkNN5pB9Pp/
p218
sg9
V#\u0639\u064a\u062f #\u0627\u0644\u0627\u0631\u062f\u0646_\u0639\u0645\u0627\u0646 #\u0627\u0644\u062c\u0632\u0627\u0626\u0631 #\u0627\u0644\u062e\u0644\u064a\u062c_\u0627\u0644\u0639\u0631\u0628\u064a #\u0627\u0644\u062e\u0644\u064a\u062c #\u0627\u0644\u0627\u0645\u0627\u0631\u0627\u062a #\u0627\u0644\u0643\u0648\u064a\u062a #\u0627\u0644\u0628\u062d\u0631\u064a\u0646
p219
sg11
I3
sg12
I15
sg13
g14
(S'\x07\xe0\x07\x07\x12.\x02\x00\x00\x00'
p220
tp221
Rp222
sg18
g10
sg19
g10
sg20
S'751079839394738180'
p223
sba(igot.models.Tweet
Tweet
p224
(dp225
g3
S'O_alkhanbashi'
p226
sg5
S'https://twitter.com/O_alkhanbashi/status/751038453572333572'
p227
sg7
V#\u0646\u062d\u0628\u0647\u0645_\u0648\u0645\u0627\u0639\u064a\u062f\u0648\u0627_\u0645\u0639\u0646\u0627 \u0647\u0645 \u0641\u064a \u0642\u0644\u0648\u0628\u0646\u0627 \u0648 \u0625\u0646 \u0644\u0645 \u062a\u062d\u0636\u0631 \u0623\u062c\u0633\u0627\u062f\u0647\u0645 \u060c\u060c\u0643\u0644 \u0639\u064a\u062f \u0648\u0642\u0644\u0628\u064a \u064a\u062c\u062f\u062f \u0639\u064a\u062f\u0647 \u0628\u0630\u0643\u0631\u064a\u0627\u062a\u0647\u0627 ..\u0632\u0648\u062c\u062a\u064a \u0643\u0644 \u0639\u0627\u0645 \u0648\u0630\u0643\u0631\u064a\u0627\u062a\u0643 \u0639\u064a\u062f \u0627\u0644\u0644\u0647\u0645 \u0627\u063a\u0641\u0631 \u0644\u0647\u0627 \u064a\u0627\u0631\u0628
p228
sg9
V#\u0646\u062d\u0628\u0647\u0645_\u0648\u0645\u0627\u0639\u064a\u062f\u0648\u0627_\u0645\u0639\u0646\u0627
p229
sg11
I4
sg12
I4
sg13
g14
(S'\x07\xe0\x07\x07\x10\x01#\x00\x00\x00'
p230
tp231
Rp232
sg18
g10
sg19
g10
sg20
S'751038453572333572'
p233
sba(igot.models.Tweet
Tweet
p234
(dp235
g3
S'imadhawari'
p236
sg5
S'https://twitter.com/imadhawari/status/750996540525871104'
p237
sg7
V\u062d\u0635\u0631\u064a\u0627\u064b \u0627\u0644\u0646\u062c\u0648\u0645 \u064a\u0639\u0627\u064a\u062f\u0648\u0646\u0643\u0645 \u0641\u064a #\u0639\u064a\u062f _\u0627\u0644\u0641\u0637\u0631 @saad_ramadan @nadineelrassi @naderalatat @qaysnajib \u2026 https://www. instagram.com/p/BHjmnTIjM7L/
p238
sg9
V#\u0639\u064a\u062f
p239
sg11
I3
sg12
I11
sg13
g14
(S'\x07\xe0\x07\x07\r\x0f\x02\x00\x00\x00'
p240
tp241
Rp242
sg18
V@saad_ramadan @nadineelrassi @naderalatat @qaysnajib
p243
sg19
g10
sg20
S'750996540525871104'
p244
sba(igot.models.Tweet
Tweet
p245
(dp246
g3
S'nadaa_magdii'
p247
sg5
S'https://twitter.com/nadaa_magdii/status/750918417377587201'
p248
sg7
V\u0645\u0634 \u0639\u0627\u0648\u0632\u0647 \u0639\u064a\u062f \u0627\u0646\u0627 \u0639\u0627\u0648\u0632\u0647 \u0627\u0633\u0627\u0641\u0631
p249
sg9
g10
sg11
I3
sg12
I6
sg13
g14
(S'\x07\xe0\x07\x07\x08\x04$\x00\x00\x00'
p250
tp251
Rp252
sg18
g10
sg19
g10
sg20
S'750918417377587201'
p253
sba(igot.models.Tweet
Tweet
p254
(dp255
g3
S'Mira12dz'
p256
sg5
S'https://twitter.com/Mira12dz/status/750918049084141568'
p257
sg7
V\u0635\u0648\u0631 \u0644\u0641\u0646\u0627\u0646\u064a\u0646 \u0648\u0627\u0639\u0644\u0627\u0645\u064a\u064a\u0646 \u064a\u0634\u0627\u0631\u0643\u0648\u0646 \u0641\u064a #\u0627\u0644\u0628\u0633_\u062c\u0632\u0627\u064a\u0631\u064a_\u0641\u064a_\u0627\u0644\u0639\u064a\u062f \u0644\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0645\u0648\u0631\u0648\u062b\u0646\u0627 \u0627\u0644\u062b\u0642\u0627\u0641\u064a #\u0627\u0644\u062c\u0632\u0627\u0626\u0631 #\u0627\u0647\u062f\u0631_\u062c\u0632\u0627\u064a\u0631\u064a #\u0639\u064a\u062f _\u0645\u0628\u0627\u0631\u0643 pic.twitter.com/zBuRy3215m
p258
sg9
V#\u0627\u0644\u0628\u0633_\u062c\u0632\u0627\u064a\u0631\u064a_\u0641\u064a_\u0627\u0644\u0639\u064a\u062f #\u0627\u0644\u062c\u0632\u0627\u0626\u0631 #\u0627\u0647\u062f\u0631_\u062c\u0632\u0627\u064a\u0631\u064a #\u0639\u064a\u062f
p259
sg11
I7
sg12
I6
sg13
g14
(S'\x07\xe0\x07\x07\x08\x03\x08\x00\x00\x00'
p260
tp261
Rp262
sg18
g10
sg19
g10
sg20
S'750918049084141568'
p263
sba(igot.models.Tweet
Tweet
p264
(dp265
g3
S'rabeenassef'
p266
sg5
S'https://twitter.com/rabeenassef/status/750849085419220993'
p267
sg7
V\u0637\u0628\u0642 \u0643\u062d\u0643 \u0648\u0637\u0628\u0642 \u062a\u0631\u0645\u0633 \u0648\u0637\u0628\u0642 \u0634\u064a\u0643\u0648\u0644\u0627\u062a\u0647 \u0648\u0645\u0633\u0631\u062d\u064a\u0629 \u0627\u0644\u0639\u064a\u0627\u0644 \u0643\u0628\u0631\u062a .... \u0639\u064a\u062f \u0632\u0649 \u0627\u0644\u0641\u0644 \u064a\u0627\u062e\u0648\u0627\u0646\u0627 \u0623\u0642\u0633\u0645 \u0628\u0627\u0644\u0644\u0647
p268
sg9
g10
sg11
I5
sg12
I3
sg13
g14
(S'\x07\xe0\x07\x07\x03\x1d\x06\x00\x00\x00'
p269
tp270
Rp271
sg18
g10
sg19
g10
sg20
S'750849085419220993'
p272
sba(igot.models.Tweet
Tweet
p273
(dp274
g3
S'alhujairat'
p275
sg5
S'https://twitter.com/alhujairat/status/750804552811737088'
p276
sg7
V\u0645\u0639 \u0642\u0631\u0629 \u0627\u0644\u0639\u064a\u0646 \u0625\u0628\u0646\u064a " \u0645\u062d\u0645\u062f \u0645\u0647\u062f\u064a " #\u0645\u062d\u0645\u062f_\u0627\u0644\u062d\u062c\u064a\u0631\u0627\u062a #\u0639\u064a\u062f _\u0627\u0644\u0641\u0637\u0631 #\u0627\u0644\u0643\u0648\u064a\u062a 1437 \u0647\u062c\u0631\u064a 2016 \u0645\u064a\u0644\u0627\u062f\u064a @Kuwait\u2026 https://www. instagram.com/p/BHiOsP2DpsY/
p277
sg9
V#\u0645\u062d\u0645\u062f_\u0627\u0644\u062d\u062c\u064a\u0631\u0627\u062a #\u0639\u064a\u062f #\u0627\u0644\u0643\u0648\u064a\u062a
p278
sg11
I3
sg12
I27
sg13
g14
(S'\x07\xe0\x07\x07\x00 \t\x00\x00\x00'
p279
tp280
Rp281
sg18
V@Kuwait
p282
sg19
g10
sg20
S'750804552811737088'
p283
sba(igot.models.Tweet
Tweet
p284
(dp285
g3
S'MedNidhalLajnef'
p286
sg5
S'https://twitter.com/MedNidhalLajnef/status/750742308153327616'
p287
sg7
V#\u0639\u064a\u062f _\u0633\u0639\u064a\u062f @TAG'S https://www. instagram.com/p/BHhz8CujF0Mc Zq05LhgryOyoaRtW_SeNtnoGJA0/ \u2026
p288
sg9
V#\u0639\u064a\u062f
p289
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x14\x181\x00\x00\x00'
p290
tp291
Rp292
sg18
V@TAG
p293
sg19
g10
sg20
S'750742308153327616'
p294
sba(igot.models.Tweet
Tweet
p295
(dp296
g3
S'Jar_alm6er'
p297
sg5
S'https://twitter.com/Jar_alm6er/status/750693552414273536'
p298
sg7
V\u0627\u0644\u0644\u0647\u0645 \u0644\u0643 \u0627\u0644\u062d\u0645\u062f \u0627\u0645\u0637\u0627\u0631 #\u0648\u0627\u062f\u064a_\u0627\u0644\u062d\u0644\u0648 #\u062a\u0627\u0631\u064a\u062e 6/7/2016 #\u0627\u0648\u0644 \u0627\u064a\u0627\u0645 \u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631 #\u0639\u062f\u0633\u062a\u064a #\u0645\u062d\u0645\u062f\u0627\u0644\u0643\u0627\u0633 \u2026 https://www. instagram.com/p/BHhdw2dBBEb/
p299
sg9
V#\u0648\u0627\u062f\u064a_\u0627\u0644\u062d\u0644\u0648 #\u062a\u0627\u0631\u064a\u062e #\u0627\u0648\u0644 #\u0639\u062f\u0633\u062a\u064a #\u0645\u062d\u0645\u062f\u0627\u0644\u0643\u0627\u0633
p300
sg11
I2
sg12
I2
sg13
g14
(S'\x07\xe0\x07\x06\x11\x0b\x04\x00\x00\x00'
p301
tp302
Rp303
sg18
g10
sg19
g10
sg20
S'750693552414273536'
p304
sba(igot.models.Tweet
Tweet
p305
(dp306
g3
S'amal_786'
p307
sg5
S'https://twitter.com/amal_786/status/751202802874146822'
p308
sg7
V\u062a\u06cc\u0631\u06cc \u062c\u0628 \u06a9\u06c1 \u062f\u06cc\u062f \u06c1\u0648 \u06af\u06cc \u0645\u06cc\u0631\u06cc \u062a\u0628 \u06c1\u06cc \u0639\u06cc\u062f \u06c1\u0648 \u06af\u06cc \u0635\u0644\u06cc \u0627\u0644\u0644\u06c1 \u0639\u0644\u06cc\u06c1 \u0648 \u0622\u0644\u06c1 \u0648\u0633\u0644\u0645 pic.twitter.com/OLTXGmwhOy
p309
sg9
g10
sg11
I19
sg12
I114
sg13
g14
(S"\x07\xe0\x07\x08\x026'\x00\x00\x00"
p310
tp311
Rp312
sg18
g10
sg19
g10
sg20
S'751202802874146822'
p313
sba(igot.models.Tweet
Tweet
p314
(dp315
g3
S'_shuish'
p316
sg5
S'https://twitter.com/_shuish/status/751202357585797121'
p317
sg7
V#\u0639\u064a\u062f _\u0627\u0644\u0631\u064a\u0627\u0636_\u0639\u064a\u062f\u064a\u0646_\u0645\u0639\u0627\u0630_\u0627\u0644\u062c\u0645\u0627\u0632 \u0627\u0647\u0646\u064a\u0643 \u0639 \u0627\u0644\u0634\u064a\u0644\u0647 \u0627\u0644\u0628\u0637\u0644\u0647 @muath_aljmaz pic.twitter.com/YETXdr520E
p318
sg9
V#\u0639\u064a\u062f
p319
sg11
I11
sg12
I26
sg13
g14
(S'\x07\xe0\x07\x08\x0245\x00\x00\x00'
p320
tp321
Rp322
sg18
V@muath_aljmaz
p323
sg19
g10
sg20
S'751202357585797121'
p324
sba(igot.models.Tweet
Tweet
p325
(dp326
g3
S'Amanatalriyadh'
p327
sg5
S'https://twitter.com/Amanatalriyadh/status/751202198714023937'
p328
sg7
V\u0642\u0644\u0628 \u0648\u0627\u062d\u062f \u062c\u0633\u062f \u0648\u0627\u062d\u062f \u0639\u0628\u0627\u0631\u0629 \u0632\u064a\u0646\u062a \u0633\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0625\u0645\u0627\u0631\u0627\u062a\u064a\u064a\u0646 \u0641\u064a \u0627\u062d\u062a\u0641\u0627\u0644\u0627\u062a #\u0623\u0645\u0627\u0646\u0629_\u0645\u0646\u0637\u0642\u0629_\u0627\u0644\u0631\u064a\u0627\u0636 #\u0639\u064a\u062f _\u0627\u0644\u0631\u064a\u0627\u0636_\u0639\u064a\u062f\u064a\u0646 pic.twitter.com/WUfatMu5p7
p329
sg9
V#\u0623\u0645\u0627\u0646\u0629_\u0645\u0646\u0637\u0642\u0629_\u0627\u0644\u0631\u064a\u0627\u0636 #\u0639\u064a\u062f
p330
sg11
I78
sg12
I39
sg13
g14
(S'\x07\xe0\x07\x08\x024\x0f\x00\x00\x00'
p331
tp332
Rp333
sg18
g10
sg19
g10
sg20
S'751202198714023937'
p334
sba(igot.models.Tweet
Tweet
p335
(dp336
g3
S'0Hanysalama'
p337
sg5
S'https://twitter.com/0Hanysalama/status/751201547560820737'
p338
sg7
V#\u0627\u0644\u0631\u064a\u0633_\u0641\u064a_\u0627\u0644\u0645\u0639\u0645\u0648\u0631\u0647 \u0627\u0644\u0645\u0639\u0645\u0648\u0631\u0629....\u0646\u0648\u0631\u062a \u0627\u0633\u0643\u0646\u062f\u0631\u064a\u0629....\u0645\u0646\u0648\u0631\u0629 \u0628\u064a\u0643 \u064a\u0627 \u0627\u062d\u0644\u064a \u0631\u064a\u0633 \u0648\u0627\u062d\u0644\u064a \u0639\u064a\u062f pic.twitter.com/xi3ilq35T0
p339
sg9
V#\u0627\u0644\u0631\u064a\u0633_\u0641\u064a_\u0627\u0644\u0645\u0639\u0645\u0648\u0631\u0647
p340
sg11
I7
sg12
I14
sg13
g14
(S'\x07\xe0\x07\x08\x021(\x00\x00\x00'
p341
tp342
Rp343
sg18
g10
sg19
g10
sg20
S'751201547560820737'
p344
sba(igot.models.Tweet
Tweet
p345
(dp346
g3
S'yasseralghreeb'
p347
sg5
S'https://twitter.com/yasseralghreeb/status/751201482414891008'
p348
sg7
V\u062a\u0633\u0644\u0644\u064e\u0651 \u0627\u0644\u0639\u064a\u062f\u064f \u0645\u0646 \u0623\u0635\u0627\u0628\u0650\u0639\u0650\u0646\u064e\u0627 \u0643\u0623\u0646\u064e\u0651\u0645\u0627 \u0627\u0644\u0639\u064a\u062f\u064f \u063a\u0627\u062f\u0631\u064e \u0627\u0644\u0632\u064e\u0651\u0645\u0646\u0627 \u0623\u0633\u0627\u0626\u0644\u064f \u0627\u0644\u0646\u064e\u0651\u0627\u0633\u064e \u0639\u0646 \u0645\u0644\u0627\u0645\u062d\u0650\u0647\u0650 #\u0639\u064a\u062f _\u0634\u0647\u064a\u062f .. \u0642\u062f \u0627\u0631\u062a\u062f\u0649 \u0627\u0644\u0643\u0641\u0646\u0627 pic.twitter.com/PIrmG9o9Tj
p349
sg9
V#\u0639\u064a\u062f
p350
sg11
I59
sg12
I47
sg13
g14
(S'\x07\xe0\x07\x08\x021\x18\x00\x00\x00'
p351
tp352
Rp353
sg18
g10
sg19
g10
sg20
S'751201482414891008'
p354
sba(igot.models.Tweet
Tweet
p355
(dp356
g3
S'mgs1380'
p357
sg5
S'https://twitter.com/mgs1380/status/751201047570505728'
p358
sg7
V\u0639\u0633\u0627\u0643\u0645 \u064a\u0627\u062c\u0645\u0627\u0639\u0647 \u0643\u0644 \u0639\u0627\u0645 \u062a\u0639\u064a\u062f\u0648\u0646 \u0627\u0644\u0639\u064a\u062f \u0628\u0639\u062f \u0648\u062c\u0628\u062a \u0639\u0646\u062f \u0639\u064a\u0627\u0644 \u0639\u0645 \u0648\u0639\u0646\u062f \u0635\u062f\u0642\u0627\u0646\u064a \u0642\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u0628\u064a\u062a \u062c\u0645\u064a\u0644 \u0628\u0646 \u062c\u0648\u064a\u0628\u0631 \u0641\u064a \u0644\u064a\u0644\u0629 \u0639\u064a\u062f \u062c\u0645\u0639\u062a \u062c\u0645\u064a\u0639 \u0627\u0644\u0646\u0648\u0627\u0634\u064a \u0642\u0628\u0644 35\u0633\u0646\u0647
p359
sg9
g10
sg11
I13
sg12
I6
sg13
g14
(S'\x07\xe0\x07\x08\x02/)\x00\x00\x00'
p360
tp361
Rp362
sg18
g10
sg19
g10
sg20
S'751201047570505728'
p363
sba(igot.models.Tweet
Tweet
p364
(dp365
g3
S'GreetingsFromSA'
p366
sg5
S'https://twitter.com/GreetingsFromSA/status/751200951923605504'
p367
sg7
V\u0635\u0648\u0631 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639\u0629 Keith Wheeler \u0644\u0627\u062d\u062a\u0641\u0627\u0644\u0627\u062a \u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631 \u0639\u0627\u0645 1380 \u0647\u062c\u0631\u064a\u0629\u060c \u0648\u0627\u0644\u0645\u0632\u064a\u062f \u0641\u064a \u0627\u0644\u0631\u0627\u0628\u0637: http://www. wheelerfolk.org/military/18id_ al_fitr/indx.htm \u2026 pic.twitter.com/29BYSpskA1
p368
sg9
g10
sg11
I23
sg12
I21
sg13
g14
(S'\x07\xe0\x07\x08\x02/\x12\x00\x00\x00'
p369
tp370
Rp371
sg18
g10
sg19
g10
sg20
S'751200951923605504'
p372
sba(igot.models.Tweet
Tweet
p373
(dp374
g3
S'AwadBinTwalah'
p375
sg5
S'https://twitter.com/AwadBinTwalah/status/751200904498581504'
p376
sg7
V\u0627\u0644\u0639\u064a\u062f \u0639\u064a\u062f \u0627\u0646 \u062c\u0627\u0628 \u0639\u0637\u0631\u0643 \u0648\u0637\u0627\u0631\u064a\u0643 \u0648\u0627\u0647\u062f\u0627\u0643 \u0644\u064a \u0641\u0631\u062d\u0647 \u0648\u0642\u0631\u0628 \u0628\u0639\u064a\u062f\u0643 \u0648\u062a\u062c\u0645\u0644\u062a \u0643\u0644 \u0627\u0644\u062d\u064a\u0627\u0629 \u0628 \u0644\u064a\u0627\u0644\u064a\u0643 \u0648\u0641\u064a \u0643\u0644 \u0635\u0628\u062d \u0627\u0642\u0648\u0644 \u0644\u0643 \u0639\u0627\u062f \u0639\u064a\u062f\u0643 #\u0639\u0648\u0627\u062f_\u0628\u0646_\u0637\u0648\u0627\u0644\u0647
p377
sg9
V#\u0639\u0648\u0627\u062f_\u0628\u0646_\u0637\u0648\u0627\u0644\u0647
p378
sg11
I10
sg12
I8
sg13
g14
(S'\x07\xe0\x07\x08\x02/\x06\x00\x00\x00'
p379
tp380
Rp381
sg18
g10
sg19
g10
sg20
S'751200904498581504'
p382
sba(igot.models.Tweet
Tweet
p383
(dp384
g3
S'krim002'
p385
sg5
S'https://twitter.com/krim002/status/751196786207944704'
p386
sg7
V\u0648 \u0647\u0630\u0627 \u0644\u0646\u0627 \u0641\u062e\u0631 \u0648 #\u0639\u064a\u062f \u0648 \u0644\u0644\u0639\u0628\u064a\u062f \u063a\u064a\u0636 \u0648\u062a\u0646\u0643\u064a\u062f .. \u062a\u062d\u064a\u0629 \u0644\u0644\u0643\u0628\u0627\u0631 #\u0639\u064a\u062f\u0643\u0645_\u0645\u0628\u0627\u0631\u0643 pic.twitter.com/JLmVT2zmkW
p387
sg9
V#\u0639\u064a\u062f #\u0639\u064a\u062f\u0643\u0645_\u0645\u0628\u0627\u0631\u0643
p388
sg11
I8
sg12
I13
sg13
g14
(S'\x07\xe0\x07\x08\x02\x1e-\x00\x00\x00'
p389
tp390
Rp391
sg18
g10
sg19
g10
sg20
S'751196786207944704'
p392
sba(igot.models.Tweet
Tweet
p393
(dp394
g3
S'MansorAlsudairi'
p395
sg5
S'https://twitter.com/MansorAlsudairi/status/751195881156796417'
p396
sg7
V\u0634\u064a \u064a\u062b\u0644\u062c \u0627\u0644\u0635\u062f\u0631 \u0639\u0646\u062f\u0645\u0627 \u062a\u0631\u0649 \u0627\u0644\u0641\u0631\u062d \u0648\u0627\u0644\u0633\u0639\u0627\u062f\u0629 \u0628\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064a\u0646 \u0628\u0627\u062d\u062a\u0641\u0627\u0644\u0627\u062a \u0627\u0644\u0623\u0647\u0627\u0644\u064a \u0628\u0645\u0646\u0627\u0633\u0628\u0629 \u0639\u064a\u062f \u0627\u0644\u0641\u0637\u0631 \u0627\u0644\u0633\u0639\u064a\u062f #\u0627\u0644\u063a\u0627\u0637 pic.twitter.com/q1DuSt59fx
p397
sg9
V#\u0627\u0644\u063a\u0627\u0637
p398
sg11
I21
sg12
I11
sg13
g14
(S'\x07\xe0\x07\x08\x02\x1b\t\x00\x00\x00'
p399
tp400
Rp401
sg18
g10
sg19
g10
sg20
S'751195881156796417'
p402
sba(igot.models.Tweet
Tweet
p403
(dp404
g3
S'nebras42'
p405
sg5
S'https://twitter.com/nebras42/status/751131416369528833'
p406
sg7
V\u0645\u0634\u064a \u0627\u0644\u064a\u0648\u0645 #\u0627\u0644\u0645\u0634\u064a_\u0644\u0644\u0635\u062d\u0629 #\u0645\u0634\u0627\u0629_\u062c\u0627\u0632\u0627\u0646 #\u0643\u0644_\u0639\u0627\u0645_\u0648\u0627\u0646\u062a\u0645_\u0628\u062e\u064a\u0631 #\u0639\u064a\u062f_ \u0633\u0639\u064a\u062f #running #nike #nikeplus @\u2026 https://www. instagram.com/p/BHkk4r2Arch/
p407
sg9
V#\u0627\u0644\u0645\u0634\u064a_\u0644\u0644\u0635\u062d\u0629 #\u0645\u0634\u0627\u0629_\u062c\u0627\u0632\u0627\u0646 #\u0643\u0644_\u0639\u0627\u0645_\u0648\u0627\u0646\u062a\u0645_\u0628\u062e\u064a\u0631 #\u0639\u064a\u062f_ #running #nike #nikeplus
p408
sg11
I1
sg12
I2
sg13
g14
(S'\x07\xe0\x07\x07\x16\n;\x00\x00\x00'
p409
tp410
Rp411
sg18
V@
p412
sg19
g10
sg20
S'751131416369528833'
p413
sba(igot.models.Tweet
Tweet
p414
(dp415
g3
S'engy_rashad'
p416
sg5
S'https://twitter.com/engy_rashad/status/750814169075679233'
p417
sg7
V" @rewaina : @jehanmohammed7 @LadyRain55 @mg_egypt @amna_5555 @engy_rashad @doaaa9351 \u0643\u0644 \u0633\u0646\u0629 \u0648\u0627\u0646\u062a\u0649 \u0637\u064a\u0628\u0629 \u064a\u0627 \u0642\u0644\u0628\u0649 \u0648\u0639\u064a\u062f \u0633\u0639\u064a\u062f \u0639\u0644\u064a\u0643\u0649 \u064a\u0627 \u0631\u0628"
p418
sg9
g10
sg11
I0
sg12
I2
sg13
g14
(S'\x07\xe0\x07\x07\x01\n\x16\x00\x00\x00'
p419
tp420
Rp421
sg18
V@rewaina @jehanmohammed7 @LadyRain55 @mg_egypt @amna_5555 @engy_rashad @doaaa9351
p422
sg19
g10
sg20
S'750814169075679233'
p423
sba(igot.models.Tweet
Tweet
p424
(dp425
g3
S'MedNidhalLajnef'
p426
sg5
S'https://twitter.com/MedNidhalLajnef/status/750742308153327616'
p427
sg7
V#\u0639\u064a\u062f_ \u0633\u0639\u064a\u062f @TAG'S https://www. instagram.com/p/BHhz8CujF0Mc Zq05LhgryOyoaRtW_SeNtnoGJA0/ \u2026
p428
sg9
V#\u0639\u064a\u062f_
p429
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x14\x181\x00\x00\x00'
p430
tp431
Rp432
sg18
V@TAG
p433
sg19
g10
sg20
S'750742308153327616'
p434
sba(igot.models.Tweet
Tweet
p435
(dp436
g3
S'SenaNassima'
p437
sg5
S'https://twitter.com/SenaNassima/status/750613745215438848'
p438
sg7
V@faridarguiba \u0639\u064a\u062f \u0633\u0639\u064a\u062f \u0643\u0644 \u0639\u0627\u0645 \u0648\u0627\u0646\u062a\u064a \u0628\u0627\u0644\u0641 \u062e\u064a\u0631 \u064a\u0646\u0639\u0627\u062f \u0639\u0644\u064a\u0643 \u0648\u0639\u0644\u0649 \u0643\u0644 \u0627\u0644\u0639\u0627\u0626\u0644\u0629 \u0628\u0627\u0644\u062e\u064a\u0631 \u0648\u0627\u0644\u0635\u062d\u0629 \u0648\u0627\u0644\u0639\u0627\u0641\u064a\u0629 \u0627\u0646 \u0634\u0627\u0621 \u0627\u0644\u0644\u0647 \u064a\u062a\u0642\u0628\u0644 \u0645\u0646\u0627 \u0648\u0645\u0646\u0643\u0645 \u0635\u0627\u0644\u062d \u0627\u0644\u0627\u0639\u0645\u0627\u0644
p439
sg9
g10
sg11
I1
sg12
I5
sg13
g14
(S'\x07\xe0\x07\x06\x0b59\x00\x00\x00'
p440
tp441
Rp442
sg18
V@faridarguiba
p443
sg19
g10
sg20
S'750613745215438848'
p444
sba(igot.models.Tweet
Tweet
p445
(dp446
g3
S'Moharamofficial'
p447
sg5
S'https://twitter.com/Moharamofficial/status/750565455363006464'
p448
sg7
V\u0631\u0628\u0646\u0627 \u064a\u062f\u064a\u0645 \u0644\u0645\u062a\u0646\u0627 #\u0627\u062d\u0645\u062f_\u0645\u062d\u0631\u0645 #\u0635\u062d\u0641\u064a #\u0643\u0648\u0627\u0644\u064a\u0633 #\u0627\u0644\u0645\u0639\u0644\u0645 #\u0645\u0635\u0631 #\u0645\u0635\u0637\u0641\u064a_\u0645\u062d\u0645\u0648\u062f #\u0639\u064a\u062f_ \u0633\u0639\u064a\u062f @\u0645\u0633\u062c\u062f \u0645\u0635\u0637\u0641\u0649 \u0645\u062d\u0645\u0648\u062f https://www. instagram.com/p/BHgjhCxgOYj/
p449
sg9
V#\u0627\u062d\u0645\u062f_\u0645\u062d\u0631\u0645 #\u0635\u062d\u0641\u064a #\u0643\u0648\u0627\u0644\u064a\u0633 #\u0627\u0644\u0645\u0639\u0644\u0645 #\u0645\u0635\u0631 #\u0645\u0635\u0637\u0641\u064a_\u0645\u062d\u0645\u0648\u062f #\u0639\u064a\u062f_
p450
sg11
I0
sg12
I4
sg13
g14
(S'\x07\xe0\x07\x06\x08*\x04\x00\x00\x00'
p451
tp452
Rp453
sg18
g412
sg19
g10
sg20
S'750565455363006464'
p454
sba(igot.models.Tweet
Tweet
p455
(dp456
g3
S'khalid__ALobaid'
p457
sg5
S'https://twitter.com/khalid__ALobaid/status/750537927931854848'
p458
sg7
V\u0623\u062d\u0631 \u0627\u0644\u062a\u0647\u0627\u0646\u064a \u0627\u0644\u0635\u0627\u062f\u0642\u0629 \u0648\u062e\u0627\u0644\u0635 \u0627\u0644\u062a\u062d\u064a\u0627\u062a \u0627\u0644\u0637\u064a\u0628\u0629 *\u0628\u0645\u0646\u0627\u0633\u0628\u0629 \u0627\u0644\u0639\u064a\u062f* \u0639\u064a\u062f\u0643\u0645 \u0633\u0639\u064a\u062f \u060c \u0648\u0639\u0645\u0631\u0643\u0645 \u0645\u062f\u064a\u062f \u0639\u0644\u0649 \u0637\u0627\u0639\u0629 \u0627\u0644\u0644\u0647\u2026 https://www. instagram.com/p/BHgW_5GgHXa/
p459
sg9
g10
sg11
I2
sg12
I3
sg13
g14
(S'\x07\xe0\x07\x06\x064(\x00\x00\x00'
p460
tp461
Rp462
sg18
g10
sg19
g10
sg20
S'750537927931854848'
p463
sba(igot.models.Tweet
Tweet
p464
(dp465
g3
S'BANDR_ALRAJHI'
p466
sg5
S'https://twitter.com/BANDR_ALRAJHI/status/750526543177232388'
p467
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648\u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 ... \u0639\u064a\u062f \u0633\u0639\u064a\u062f @Al Rafiah District https://www. instagram.com/p/BHgR0ZkBo1w/
p468
sg9
g10
sg11
I1
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x06\x06\x07\x1a\x00\x00\x00'
p469
tp470
Rp471
sg18
V@Al
p472
sg19
g10
sg20
S'750526543177232388'
p473
sba(igot.models.Tweet
Tweet
p474
(dp475
g3
S'AhemedEzzat'
p476
sg5
S'https://twitter.com/AhemedEzzat/status/750525850345431040'
p477
sg7
V\u0643\u0644 \u0633\u0646\u0629 \u0648 \u0623\u0646\u062a\u0645 \u0637\u064a\u0628\u064a\u0646 \u0648 \u0628\u062e\u064a\u0631 \u0623\u0646\u062a\u0645 \u0648 \u0643\u0644 \u0623\u0647\u0644\u0643\u0645 \u0648 \u0627\u0644\u0644\u064a \u0628\u062a\u062d\u0628\u0648\u0647\u0645 \u064a\u0627 \u0631\u0628 \u060c \u0639\u064a\u062f \u0641\u0637\u0631 \u0633\u0639\u064a\u062f \u0639\u0644\u064a\u0646\u0627 \u0643\u0644\u0646\u0627 \u0625\u0646 \u0634\u0627\u0621\u2026 https://www. instagram.com/p/BHgRgYMD1A3/
p478
sg9
g10
sg11
I6
sg12
I58
sg13
g14
(S'\x07\xe0\x07\x06\x06\x04)\x00\x00\x00'
p479
tp480
Rp481
sg18
g10
sg19
g10
sg20
S'750525850345431040'
p482
sba(igot.models.Tweet
Tweet
p483
(dp484
g3
S'aminabinthiban'
p485
sg5
S'https://twitter.com/aminabinthiban/status/750505182723792896'
p486
sg7
V\u0639\u064a\u062f \u0622\u0645\u0646 \u0648 \u0633\u0643\u064a\u0646\u0647 \u062f\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0642\u0644\u0648\u0628 \u0639\u0644\u0649 \u0627\u0644\u0627\u0647\u0644 \u0648\u0627\u0644\u0623\u062d\u0628\u0629 \u0648\u0627\u0644\u0623\u0635\u062f\u0642\u0627\u0621\u060c \u0648\u0627\u0644\u0623\u0648\u0637\u0627\u0646 \u0627\u0644\u062c\u0645\u064a\u0644\u0647 \u0639\u0644\u0649 \u0627\u0644\u062c\u0645\u064a\u0639 \u0639\u064a\u062f \u0633\u0639\u064a\u062f \u0648\u0639\u0633\u0627\u0643\u0645 \u0645\u0646 \u0639\u0648\u0627\u062f\u0629 pic.twitter.com/NkVaYEvZDb
p487
sg9
g10
sg11
I2
sg12
I4
sg13
g14
(S'\x07\xe0\x07\x06\x04*!\x00\x00\x00'
p488
tp489
Rp490
sg18
g10
sg19
g10
sg20
S'750505182723792896'
p491
sba(igot.models.Tweet
Tweet
p492
(dp493
g3
S'Hamidurrehmaan'
p494
sg5
S'https://twitter.com/Hamidurrehmaan/status/750503398160605186'
p495
sg7
V\u0627\u0644\u0633\u0644\u0627\u0645 \u0639\u0644\u06cc\u06a9\u0645 \u062a\u0645\u0627\u0645 \u062f\u0648\u0633\u062a\u0648\u06ba \u06a9\u0648 \u0627\u06cc\u0645\u0627\u0646 \u060c \u0639\u0627\u0641\u06cc\u062a \u0627\u0648\u0631 \u0633\u0644\u0627\u0645\u062a\u06cc \u06a9\u06cc \u062f\u0639\u0627\u0624\u06ba \u06a9\u06d2 \u0633\u0627\u062a\u06be \u0639\u06cc\u062f \u0633\u0639\u06cc\u062f \u0645\u0628\u0627\u0631\u06a9! #EidMubarak pic.twitter.com/vYDkvAp5qu
p496
sg9
V#EidMubarak
p497
sg11
I2
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x06\x04#\x1c\x00\x00\x00'
p498
tp499
Rp500
sg18
g10
sg19
g10
sg20
S'750503398160605186'
p501
sba(igot.models.Tweet
Tweet
p502
(dp503
g3
S'Zaherabozakaria'
p504
sg5
S'https://twitter.com/Zaherabozakaria/status/751200267094396928'
p505
sg7
V\u0627\u0647\u0644 \u0641\u0644\u0633\u0637\u064a\u0646 \u0648\u0627\u0647\u0644 \u0627\u0644\u062c\u0632\u0627\u0626\u0631 \u0648\u0633\u0648\u0631\u064a\u0627 \u0648\u0643\u0644 \u0627\u0644\u0648\u0637\u0646 \u0627\u0644\u0639\u0631\u0628\u064a \u0639\u0628\u062f \u0633\u0639\u064a\u062f \u064a\u0627 \u0623\u062d\u0628\u0627\u0628 \u0627\u0646 \u0634\u0627\u0621 \u0627\u0644\u0639\u064a\u062f \u0627\u0644\u062c\u0627\u064a \u062a\u0646\u062a\u0647\u064a \u062c\u0631\u0627\u062d \u0627\u0644\u0627\u0645\u0629 #\u062b\u064a\u0627\u0628_\u0627\u0644\u0639\u064a\u062f pic.twitter.com/IQHbxlRcb4
p506
sg9
V#\u062b\u064a\u0627\u0628_\u0627\u0644\u0639\u064a\u062f
p507
sg11
I7
sg12
I37
sg13
g14
(S'\x07\xe0\x07\x08\x02,"\x00\x00\x00'
p508
tp509
Rp510
sg18
g10
sg19
g10
sg20
S'751200267094396928'
p511
sba(igot.models.Tweet
Tweet
p512
(dp513
g3
S'_nawafff_'
p514
sg5
S'https://twitter.com/_nawafff_/status/751199984918401024'
p515
sg7
V\u0633\u0639\u064a\u062f\u064c \u0644\u0623\u0646\u064a \u0623\u0635\u0628\u062d\u062a \u0627\u062d\u062a\u0641\u0638 \u0628\u0628\u0639\u0636 \u0627\u0644\u0643\u0644\u0627\u0645 \u0641\u064a \u0635\u062f\u0631\u064a\u060c \u0648 \u0642\u0648\u064a \u0644\u0644\u062d\u062f\u0651 \u0627\u0644\u0630\u064a \u0644\u0645 \u0623\u0639\u064f\u062f \u0623\u062d\u062a\u0627\u062c \u0623\u064f\u0630\u0646\u0627\u064b \u062a\u0633\u0645\u0639\u0646\u064a.
p516
sg9
g10
sg11
I99
sg12
I41
sg13
g14
(S'\x07\xe0\x07\x08\x02+\x1b\x00\x00\x00'
p517
tp518
Rp519
sg18
g10
sg19
g10
sg20
S'751199984918401024'
p520
sba(igot.models.Tweet
Tweet
p521
(dp522
g3
S'HDashti'
p523
sg5
S'https://twitter.com/HDashti/status/751192614527991808'
p524
sg7
V\u0623\u0637\u0647\u0631 \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u062d\u064f\u0628 : \u0623\u0646 \u062a\u064f\u062d\u0628 \u0634\u062e\u0635 \u0648\u0623\u0646\u062a \u062a\u0639\u0644\u0645 \u0623\u0646\u0647 \u0644\u0646 \u064a\u0643\u0648\u0646 \u0645\u0644\u0643\u0643 \u0648\u0644\u0627 \u0645\u0646 \u0646\u0635\u064a\u0628\u0643 \u060c \u0648\u0644\u0643\u0646 \u062a\u0628\u0642\u0649 \u062a\u064f\u062d\u0628\u0647 \u0648\u062a\u064f\u062d\u0628 \u0622\u0646 \u062a\u0631\u0627\u0647 \u0633\u0639\u064a\u062f \u0641\u0642\u0637 \u0644\u0640 \u0623\u0646\u0643 \u0623\u062d\u0628\u0628\u062a\u0647 ..
p525
sg9
g10
sg11
I111
sg12
I92
sg13
g14
(S'\x07\xe0\x07\x08\x02\x0e\n\x00\x00\x00'
p526
tp527
Rp528
sg18
g10
sg19
g10
sg20
S'751192614527991808'
p529
sba(igot.models.Tweet
Tweet
p530
(dp531
g3
S'AtenaDaemi'
p532
sg5
S'https://twitter.com/AtenaDaemi/status/751192129955893248'
p533
sg7
V\u0661\u0668 \u062a\u06cc\u0631 \u0628\u06cc \u0633\u0631\u0627\u0646\u062c\u0627\u0645\u06cc \u0633\u0639\u06cc\u062f \u0632\u06cc\u0646\u0627\u0644\u06cc \u06a9\u062c\u0627\u0633\u062a\u061f!
p534
sg9
g10
sg11
I8
sg12
I78
sg13
g14
(S'\x07\xe0\x07\x08\x02\x0c\x0e\x00\x00\x00'
p535
tp536
Rp537
sg18
g10
sg19
g10
sg20
S'751192129955893248'
p538
sba(igot.models.Tweet
Tweet
p539
(dp540
g3
S'zaleikha'
p541
sg5
S'https://twitter.com/zaleikha/status/751191361249013760'
p542
sg7
V\u0644\u0627 \u062a\u0635\u0627\u0644\u062d\u060c \u0644\u0627 \u062a\u0635\u0627\u0644\u062d\u0647. \u062a\u0630\u0643\u0631 \u0643\u0644 \u0645\u0639\u0627\u0645\u0644\u0627\u062a\u0647 \u0627\u0644\u0633\u064a\u0626\u0629 \u0631\u063a\u0645 \u0623\u0646\u0647 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0645\u0646\u062d\u0643 \u0627\u0644\u062d\u0628 \u0644\u0643\u0646\u0647 \u0644\u0645 \u064a\u0631\u063a\u0628 \u0644\u0623\u0646 \u0633\u0639\u064a\u062f \u0628\u0627\u0630\u0644\u0627\u0644\u0643. \u0648\u0645\u0628\u0633\u0648\u0637 \u0643\u0648\u0646\u0647 \u062d\u0627\u0644\u0629 \u0636\u0639\u0641 \u0628\u0642\u0644\u0628\u0643.
p543
sg9
g10
sg11
I15
sg12
I39
sg13
g14
(S'\x07\xe0\x07\x08\x02\t\x0b\x00\x00\x00'
p544
tp545
Rp546
sg18
g10
sg19
g10
sg20
S'751191361249013760'
p547
sba(igot.models.Tweet
Tweet
p548
(dp549
g3
S'Albadar40'
p550
sg5
S'https://twitter.com/Albadar40/status/751187432255721478'
p551
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648\u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 #\u0645\u0637\u064a\u0631 #\u0645\u0639\u0627\u064a\u062f\u0629_\u0642\u0628\u064a\u0644\u0629_\u0645\u0637\u064a\u0631 #\u0639\u0627\u062f_\u0639\u064a\u062f\u0643\u0645_\u064a\u0627_\u0645\u0637\u064a\u0631 #\u0645\u0639\u0627\u064a\u062f\u0647_\u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0641_\u0645\u0646_\u0645\u0637\u064a\u0631 #\u0639\u064a\u062f\u0643\u0645_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f\u0646\u0627_\u0641\u0631\u062d\u0647 #\u0639\u064a\u062f_\u0627\u0644\u0641\u0637\u0631 #\u0639\u064a\u062f_ \u0633\u0639\u064a\u062f
p552
sg9
V#\u0645\u0637\u064a\u0631 #\u0645\u0639\u0627\u064a\u062f\u0629_\u0642\u0628\u064a\u0644\u0629_\u0645\u0637\u064a\u0631 #\u0639\u0627\u062f_\u0639\u064a\u062f\u0643\u0645_\u064a\u0627_\u0645\u0637\u064a\u0631 #\u0645\u0639\u0627\u064a\u062f\u0647_\u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0641_\u0645\u0646_\u0645\u0637\u064a\u0631 #\u0639\u064a\u062f\u0643\u0645_\u0645\u0628\u0627\u0631\u0643 #\u0639\u064a\u062f\u0646\u0627_\u0641\u0631\u062d\u0647 #\u0639\u064a\u062f_\u0627\u0644\u0641\u0637\u0631 #\u0639\u064a\u062f_
p553
sg11
I14
sg12
I11
sg13
g14
(S'\x07\xe0\x07\x08\x015"\x00\x00\x00'
p554
tp555
Rp556
sg18
g10
sg19
g10
sg20
S'751187432255721478'
p557
sba(igot.models.Tweet
Tweet
p558
(dp559
g3
S'Martin_Lejeune'
p560
sg5
S'https://twitter.com/Martin_Lejeune/status/751186576596664320'
p561
sg7
V\u0643\u0645 \u0623\u0646\u0627 \u0633\u0639\u064a\u062f \u0645\u0639 #\u062e\u0636\u0631 \u0639\u0628\u062f \u0627\u0644\u0645\u0639\u0637\u064a \u0627\u0644\u0630\u064a \u0639\u0646 \u0637\u0631\u064a\u0642\u0647 \u062f\u062e\u0644\u062a \u0627\u0644\u0627\u0633\u0644\u0627\u0645 \u0644\u0642\u062f \u0623\u0633\u0639\u062f\u0646\u064a \u0627\u064a\u0636\u0627 \u0627\u0646\u0647 \u0642\u0627\u0645 \u0628\u0627\u0644\u062f\u0639\u0627\u0621 \u0644\u0627\u0644\u0645\u0627\u0646\u064a\u0627 \u0627\u0646 \u064a\u062d\u0641\u0638\u0647\u0627 \u0645\u0646 \u0627\u0644\u0634\u0631 pic.twitter.com/vIQCFkF8Q1
p562
sg9
V#\u062e\u0636\u0631
p563
sg11
I52
sg12
I32
sg13
g14
(S'\x07\xe0\x07\x08\x012\n\x00\x00\x00'
p564
tp565
Rp566
sg18
g10
sg19
g10
sg20
S'751186576596664320'
p567
sba(igot.models.Tweet
Tweet
p568
(dp569
g3
S'Sharqiya_Voice'
p570
sg5
S'https://twitter.com/Sharqiya_Voice/status/751185822481874949'
p571
sg7
V\u0635\u0648\u0631 \u062a\u0638\u0647\u0631 \u062d\u062c\u0645 \u0627\u0644\u0625\u0642\u0628\u0627\u0644 \u0639\u0644\u0649 \u0627\u0644\u0641\u0639\u0627\u0644\u064a\u0627\u062a \u0641\u064a #\u0639\u064a\u062f_\u0627\u0644\u0634\u0631\u0642\u064a\u0629 \u0628\u0627\u0644\u0635\u0627\u0644\u0629 \u0627\u0644\u062e\u0636\u0631\u0627\u0621 . \u062a\u0635\u0648\u064a\u0631 : \u0633\u0639\u064a\u062f \u0639\u0633\u064a\u0631\u064a pic.twitter.com/cVA87PfcjV
p572
sg9
V#\u0639\u064a\u062f_\u0627\u0644\u0634\u0631\u0642\u064a\u0629
p573
sg11
I29
sg12
I24
sg13
g14
(S'\x07\xe0\x07\x08\x01/\x0b\x00\x00\x00'
p574
tp575
Rp576
sg18
g10
sg19
g10
sg20
S'751185822481874949'
p577
sba(igot.models.Tweet
Tweet
p578
(dp579
g3
S'SuhilaBnLachhab'
p580
sg5
S'https://twitter.com/SuhilaBnLachhab/status/751182975736348672'
p581
sg7
V@Ania27El \u0639\u064a\u062f \u0645\u064a\u0644\u0627\u062f \u0633\u0639\u064a\u062f \u0643\u0644 \u0633\u0646\u0629 \u0648 \u0627\u0646\u062a\u064a \u0637\u064a\u0628\u0629 \u0639\u064a\u062f\u0643 \u0645\u0628\u0627\u0631\u0643 #SouhilaBenLachhab #\u0628\u0644\u062f_\u0627\u0644\u0645\u0644\u064a\u0648\u0646_\u0634\u0647\u064a\u062f
p582
sg9
V#SouhilaBenLachhab #\u0628\u0644\u062f_\u0627\u0644\u0645\u0644\u064a\u0648\u0646_\u0634\u0647\u064a\u062f
p583
sg11
I961
sg12
I1317
sg13
g14
(S'\x07\xe0\x07\x08\x01#4\x00\x00\x00'
p584
tp585
Rp586
sg18
V@Ania27El
p587
sg19
g10
sg20
S'751182975736348672'
p588
sba(igot.models.Tweet
Tweet
p589
(dp590
g3
S'Aghani_Zaman'
p591
sg5
S'https://twitter.com/Aghani_Zaman/status/751182790067183616'
p592
sg7
V\u0644\u064a\u0644\u0647 \u062d\u0628\u064a\u0628\u064a .. \u0644\u064a\u0644\u0647 \u0644\u064a\u0644\u0647 \u062a\u062c\u064a\u0646\u064a .. \u0644\u064a\u0644\u0647 \u0631\u0648\u062d\u064a \u0648\u0633\u0646\u064a\u0646\u064a \u0645\u0634\u062a\u0627\u0642\u0629 \u0644\u064a\u0643 #\u0633\u0645\u064a\u0631\u0629_ \u0633\u0639\u064a\u062f pic.twitter.com/2L8Xkwadq3
p593
sg9
V#\u0633\u0645\u064a\u0631\u0629_
p594
sg11
I119
sg12
I77
sg13
g14
(S'\x07\xe0\x07\x08\x01#\x08\x00\x00\x00'
p595
tp596
Rp597
sg18
g10
sg19
g10
sg20
S'751182790067183616'
p598
sba(igot.models.Tweet
Tweet
p599
(dp600
g3
S'VictoryKuwait'
p601
sg5
S'https://twitter.com/VictoryKuwait/status/750765087888121856'
p602
sg7
V\u0639\u064a\u062f\u0643\u0645 \u0645\u0628\u0627\u0631\u0643 \u0648 \u062a\u0642\u0628\u0644 \u0627\u0644\u0644\u0647 \u0637\u0627\u0639\u062a\u0643\u0645 .. \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 .. #VictoryMotorcycles #kuwaiti #kuwaity \u2026 https://www. instagram.com/p/BHh-TIrAupI/
p603
sg9
V#VictoryMotorcycles #kuwaiti #kuwaity
p604
sg11
I0
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x157\x14\x00\x00\x00'
p605
tp606
Rp607
sg18
g10
sg19
g10
sg20
S'750765087888121856'
p608
sba(igot.models.Tweet
Tweet
p609
(dp610
g3
S'HatoonKadi'
p611
sg5
S'https://twitter.com/HatoonKadi/status/750756234484027392'
p612
sg7
V\u0628\u0639\u062f \u0643\u0645 \u0633\u0646\u0629 \u0645\u0646 \u0627\u0644\u062a\u0639\u064a\u064a\u062f \u0641\u064a \u062f\u0627\u0631 \u0627\u0644\u0641\u0631\u0646\u062c\u0629 \u060c \u064a\u0639\u0648\u062f \u0627\u0644\u0634\u0628\u0627\u0628 \u0628\u0627\u0644\u0632\u064a \u0627\u0644\u0648\u0637\u0646\u064a\u060c \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 @\u0645\u0643\u0647\u2026 https://www. instagram.com/p/BHh6RT1hcoa/
p613
sg9
g10
sg11
I3
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x06\x15\x14\t\x00\x00\x00'
p614
tp615
Rp616
sg18
g412
sg19
g10
sg20
S'750756234484027392'
p617
sba(igot.models.Tweet
Tweet
p618
(dp619
g3
S'FAIZZALL'
p620
sg5
S'https://twitter.com/FAIZZALL/status/750753685437833216'
p621
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0645\u0646 \u0627\u0644\u0633\u0644\u0637\u0627\u0646 \u0641\u064a\u0635\u0644 \u0628\u0627\u0634\u0627\u2026 https://www. instagram.com/p/BHh5HPZDYvf/
p622
sg9
g10
sg11
I0
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x06\x15\n\x01\x00\x00\x00'
p623
tp624
Rp625
sg18
g10
sg19
g10
sg20
S'750753685437833216'
p626
sba(igot.models.Tweet
Tweet
p627
(dp628
g3
S'i___nay'
p629
sg5
S'https://twitter.com/i___nay/status/750726345768865792'
p630
sg7
V. . . . . \u0648 \u0627\u0646 \u0643\u0627\u0646 \u0644 \u0623\u0645\u0646\u064a\u062a\u064a \u0627\u0646 \u062a\u062a\u062d\u0642\u0642 \u0627\u0644\u0627\u0646 \u0641\u0623\u0646\u0627 \u0627\u0631\u064a\u062f\u0647\u0627 \u0641\u064a \u0643\u0644 \u062d\u064a\u0646 \u0633\u0639\u064a\u062f\u0647\u0650 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u2026 https://www. instagram.com/p/BHhsrc3Bs2f/
p631
sg9
g10
sg11
I0
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x06\x13\x15\x17\x00\x00\x00'
p632
tp633
Rp634
sg18
g10
sg19
g10
sg20
S'750726345768865792'
p635
sba(igot.models.Tweet
Tweet
p636
(dp637
g3
S'Muhannadkazruni'
p638
sg5
S'https://twitter.com/Muhannadkazruni/status/750696777679048704'
p639
sg7
V\u0627\u0648\u0644 \u0639\u064a\u062f \u062e\u0627\u0631\u062c \u0627\u0644\u0628\u0644\u062f \u0648 \u0642\u0636\u064a\u0646\u0627\u0647 \u0641\u0627\u0644\u0645\u0633\u062a\u0634\u0641\u0649 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0648 \u062a\u0642\u0628\u0644\u2026 https://www. instagram.com/p/BHhfKvwAcTuQ IMN2b-4XPdPnObg6cARKGYb_6k0/ \u2026
p640
sg9
g10
sg11
I1
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x06\x11\x175\x00\x00\x00'
p641
tp642
Rp643
sg18
g10
sg19
g10
sg20
S'750696777679048704'
p644
sba(igot.models.Tweet
Tweet
p645
(dp646
g3
S'aldhumara'
p647
sg5
S'https://twitter.com/aldhumara/status/750674029581828097'
p648
sg7
V\u0639\u064a\u062f\u0643\u0645 \u0645\u0628\u0627\u0631\u0643 \u0648 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u062a\u0645 \u0627\u0644\u0646\u0634\u0631 \u0639\u0646 \u0637\u0631\u064a\u0642 \u062a\u0637\u0628\u064a\u0642 \u0639\u0634\u064a\u0631\u0629 \u0627\u0644\u0636\u0645\u0627\u0631\u064a pic.twitter.com/9H6ce4h7f6
p649
sg9
g10
sg11
I1
sg12
I2
sg13
g14
(S'\x07\xe0\x07\x06\x0f5\x1e\x00\x00\x00'
p650
tp651
Rp652
sg18
g10
sg19
g10
sg20
S'750674029581828097'
p653
sba(igot.models.Tweet
Tweet
p654
(dp655
g3
S'SarahAlkheliwi'
p656
sg5
S'https://twitter.com/SarahAlkheliwi/status/750617098074877953'
p657
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 (@Doha District in Dhahran, Eastern Province) https://www. swarmapp.com/c/fgN4sj5gFjf pic.twitter.com/8rlGqJihyF
p658
sg9
g10
sg11
I1
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x0c\x07\x10\x00\x00\x00'
p659
tp660
Rp661
sg18
V@Doha
p662
sg19
g10
sg20
S'750617098074877953'
p663
sba(igot.models.Tweet
Tweet
p664
(dp665
g3
S'umarkamalm'
p666
sg5
S'https://twitter.com/umarkamalm/status/750597009334267904'
p667
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 . \u062a\u0642\u0628\u0644 \u0627\u0644\u0644\u0647\u064f \u0645\u0646\u0627 \u0648 \u0645\u0646\u0643\u0645 \u0635\u0627\u0644\u062d \u0627\u0644\u0623\u0639\u0645\u0627\u0644. May Allah\u2026 https://www. instagram.com/p/BHgx3aAgKwVP FljiGPGS_qBqMFR10AqZKg2zWo0/ \u2026
p668
sg9
g10
sg11
I1
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\n/\x1b\x00\x00\x00'
p669
tp670
Rp671
sg18
g10
sg19
g10
sg20
S'750597009334267904'
p672
sba(igot.models.Tweet
Tweet
p673
(dp674
g3
S'Jassim_AlAwadi'
p675
sg5
S'https://twitter.com/Jassim_AlAwadi/status/750537642241093632'
p676
sg7
V#\u0643\u0644 _ \u0639\u0627\u0645 _ \u0648 _ \u0627\u0646\u062a\u0645 _ \u0628\u062e\u064a\u0631 @Sharjah, United Arab Emirates https://www. instagram.com/p/BHgW3mggOdM/
p677
sg9
V#\u0643\u0644
p678
sg11
I0
sg12
I2
sg13
g14
(S'\x07\xe0\x07\x06\x063 \x00\x00\x00'
p679
tp680
Rp681
sg18
V@Sharjah
p682
sg19
g10
sg20
S'750537642241093632'
p683
sba(igot.models.Tweet
Tweet
p684
(dp685
g3
S'7ALKENDI'
p686
sg5
S'https://twitter.com/7ALKENDI/status/750536404741066756'
p687
sg7
V#\u0643\u0627\u0646\u0648 \u0627\u0644\u0643\u0646\u062f\u064a \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0644\u0627 \u062a\u0646\u0633\u0648\u0646 \u062a\u0639\u0627\u064a\u062f\u0648\u0646 \u0639\u0644\u0649 \u0627\u062e\u0648\u0627\u0646\u0646\u0627 \u0645\u0646\u062a\u0633\u0628\u064a\u0646 \u0627\u0644\u0642\u0648\u0627\u062a \u0627\u0644\u0645\u0633\u0644\u062d\u0629\u2026 https://www. instagram.com/p/BHgWTPRBRfK/
p688
sg9
V#\u0643\u0627\u0646\u0648
p689
sg11
I1
sg12
I0
sg13
g14
(S'\x07\xe0\x07\x06\x06.%\x00\x00\x00'
p690
tp691
Rp692
sg18
g10
sg19
g10
sg20
S'750536404741066756'
p693
sba(igot.models.Tweet
Tweet
p694
(dp695
g3
S'majid_alhij'
p696
sg5
S'https://twitter.com/majid_alhij/status/751173451038257152'
p697
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 .. \u062f\u0627\u0645\u062a \u0623\u0641\u0631\u0627\u062d\u0643\u0645. @MohamedNoor_N18 @waleedalfarraj @BADER_AL_SAEED \u0627\u0644\u0641\u064a\u0641\u0627_\u064a\u0646\u0635\u0641_\u0646\u0648\u0631 pic.twitter.com/gj9ThMw21J
p698
sg9
g10
sg11
I67
sg12
I6
sg13
g14
(S'\x07\xe0\x07\x08\x00:\x01\x00\x00\x00'
p699
tp700
Rp701
sg18
V@MohamedNoor_N18 @waleedalfarraj @BADER_AL_SAEED
p702
sg19
g10
sg20
S'751173451038257152'
p703
sba(igot.models.Tweet
Tweet
p704
(dp705
g3
S'Non77y'
p706
sg5
S'https://twitter.com/Non77y/status/751135642428596230'
p707
sg7
V\u0648\u0643\u064f\u0644 \u0639\u064e\u0622\u0645 \u0648\u0623\u0646\u062a\u0645\u064e \u062a\u064e\u062d\u062a\u0641\u0650\u0644\u064f\u0648\u0646 \u0628\u0639\u0651\u064a\u062f \u062a\u064e\u0644\u0648 \u0627\u0644\u0622\u062e\u0631 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 #\u0628\u0643\u0644_\u0641\u062e\u0631_\u0627\u0646\u0627_\u0633\u0639\u0648\u062f\u064a #\u0628\u0643\u0644_\u0641\u062e\u0631_\u0627\u0646\u0627_\u0633\u0639\u0648\u062f\u064a pic.twitter.com/nboIYpnhcH \u201d
p708
sg9
V#\u0628\u0643\u0644_\u0641\u062e\u0631_\u0627\u0646\u0627_\u0633\u0639\u0648\u062f\u064a #\u0628\u0643\u0644_\u0641\u062e\u0631_\u0627\u0646\u0627_\u0633\u0639\u0648\u062f\u064a
p709
sg11
I13
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x07\x16\x1b/\x00\x00\x00'
p710
tp711
Rp712
sg18
g10
sg19
g10
sg20
S'751135642428596230'
p713
sba(igot.models.Tweet
Tweet
p714
(dp715
g3
S'__jenan'
p716
sg5
S'https://twitter.com/__jenan/status/751075218337177602'
p717
sg7
V\u0639\u064a\u062f \u0627\u0644\u0634\u0647\u064a\u062f #\u0639\u0644\u064a_\u0627\u0644\u0631\u0628\u062d \u0643\u0644 \u0639\u0622\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 pic.twitter.com/N8IkqNqeaG
p718
sg9
V#\u0639\u0644\u064a_\u0627\u0644\u0631\u0628\u062d
p719
sg11
I20
sg12
I19
sg13
g14
(S'\x07\xe0\x07\x07\x12\x1b)\x00\x00\x00'
p720
tp721
Rp722
sg18
g10
sg19
g10
sg20
S'751075218337177602'
p723
sba(igot.models.Tweet
Tweet
p724
(dp725
g3
S'saud_alroqe'
p726
sg5
S'https://twitter.com/saud_alroqe/status/751061392392937473'
p727
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0648 \u0645\u0646 \u062a\u062d\u0628\u0648\u0646 \u0628\u062e\u064a\u0631 .. \u0648 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u062f\u064a\u0627\u0631 \u0627\u0628\u0646 \u0633\u0639\u0648\u062f \u0628\u062e\u064a\u0631 \u0648 \u0627\u0645\u0646 \u0648 \u0627\u0645\u0627\u0646 \u0648 \u062c\u0645\u064a\u0639 \u0627\u0644\u0628\u0644\u062f\u0627\u0646 \u0627\u0644\u0627\u0633\u0644\u0627\u0645\u064a\u0647 .
p728
sg9
g10
sg11
I30
sg12
I1
sg13
g14
(S'\x07\xe0\x07\x07\x11 ,\x00\x00\x00'
p729
tp730
Rp731
sg18
g10
sg19
g10
sg20
S'751061392392937473'
p732
sba(igot.models.Tweet
Tweet
p733
(dp734
g3
S'elfahdah'
p735
sg5
S'https://twitter.com/elfahdah/status/751056841002614784'
p736
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0665\u0660 \u0647\u062f\u064a\u0647 \u0665\u0660 \u0637\u0641\u0644 \u0665\u0660 \u0627\u0628\u062a\u0633\u0627\u0645\u0647 #\u0632\u064a\u0627\u0631\u0629_\u0627\u0644\u0641\u0647\u062f\u0647 #\u0627\u0644\u0641\u0647\u062f\u0647 @ksmcmedia pic.twitter.com/Y9iJ4EQ6Rx
p737
sg9
V#\u0632\u064a\u0627\u0631\u0629_\u0627\u0644\u0641\u0647\u062f\u0647 #\u0627\u0644\u0641\u0647\u062f\u0647
p738
sg11
I8
sg12
I13
sg13
g14
(S"\x07\xe0\x07\x07\x11\x0e'\x00\x00\x00"
p739
tp740
Rp741
sg18
V@ksmcmedia
p742
sg19
g10
sg20
S'751056841002614784'
p743
sba(igot.models.Tweet
Tweet
p744
(dp745
g3
S'MohammadAsmaa2'
p746
sg5
S'https://twitter.com/MohammadAsmaa2/status/751050245820276736'
p747
sg7
V\u0627\u0644\u0639\u064a\u062f \u0623\u062d\u0644\u0649 \u0645\u0639\u064a ..\u0627\u062d\u0645 \u0627\u062d\u0645 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 \u0648 \u0628\u0639\u0631\u0641 \u0645\u062a\u0623\u062e\u0631\u0629 \u0628\u0633 \u0638\u0631\u0648\u0641 pic.twitter.com/Uyjz1Tc5yO
p748
sg9
g10
sg11
I0
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x07\x100\x1b\x00\x00\x00'
p749
tp750
Rp751
sg18
g10
sg19
g10
sg20
S'751050245820276736'
p752
sba(igot.models.Tweet
Tweet
p753
(dp754
g3
S'ALKAHRABA'
p755
sg5
S'https://twitter.com/ALKAHRABA/status/750995794438791168'
p756
sg7
V\u0646\u0639\u0645\u0644 \u0645\u0646 \u0623\u062c\u0644\u0643\u0645 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 pic.twitter.com/G4l9LaB1F1
p757
sg9
g10
sg11
I75
sg12
I54
sg13
g14
(S'\x07\xe0\x07\x07\r\x0c\x04\x00\x00\x00'
p758
tp759
Rp760
sg18
g10
sg19
g10
sg20
S'750995794438791168'
p761
sba(igot.models.Tweet
Tweet
p762
(dp763
g3
S'DarineHamze'
p764
sg5
S'https://twitter.com/DarineHamze/status/750989519772606464'
p765
sg7
V\u0643\u0644 \u0639\u0627\u0645 \u0648 \u0627\u0646\u062a\u0645 \u0628\u062e\u064a\u0631 . \u064a\u0646\u0639\u0627\u062f \u0639\u0644\u064a\u0643\u0645 \u062c\u0645\u064a\u0639\u0627\u064b Eid Mubarak pic.twitter.com/nfV6Th2EP6
p766
sg9
g10
sg11
I7
sg12
I28
sg13
g14
(S'\x07\xe0\x07\x07\x0c/\x08\x00\x00\x00'
p767
tp768
Rp769
sg18
g10
sg19
g10
sg20
S'750989519772606464'
p770
sba(igot.models.Tweet
Tweet
p771
(dp772
g3
S'5Fi80'
p773
sg5
S'https://twitter.com/5Fi80/status/750957571025072128'
p774
sg7
V#\u062c\u0646\u0648\u062f\u0646\u0627_ \u0627\u0646\u062a\u0645 _\u0639\u064a\u062f\u0646\u0627 \u0627\u0644\u0644\u0647 \u064a\u062d\u0641\u0638\u0643\u0645 \u0648 \u064a\u062d\u0645\u064a\u0643\u0645 \u0648 \u064a\u0631\u062f\u0643\u0645 \u0625\u0644\u0649 \u0623\u0647\u0644\u0643\u0645 \u0633\u0627\u0644\u0645\u064a\u0646 \u063a\u0627\u0646\u0645\u064a\u0646 \u0648 \u0643\u0644 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u0645 \u0628\u062e\u064a\u0631
p775
sg9
V#\u062c\u0646\u0648\u062f\u0646\u0627_
p776
sg11
I57
sg12
I17
sg13
g14
(S'\x07\xe0\x07\x07\n(\x0b\x00\x00\x00'
p777
tp778
Rp779
sg18
g10
sg19
g10
sg20
S'750957571025072128'
p780
sba(igot.models.Tweet
Tweet
p781
(dp782
g3
S'hajer_7015'
p783
sg5
S'https://twitter.com/hajer_7015/status/750942882052341760'
p784
sg7
V- * \u0643\u0644\u0651 \u0639\u0627\u0645 \u0648 \u0623\u0646\u062a\u064f\u0645 \u0627\u0644\u0641\u0631\u062d *. \u0643\u064f\u0644 \u0639\u0627\u0645 \u0648\u0623\u0646\u062a\u0645 \u0628\u0650\u062e\u064a\u0631 \u0648\u0623\u0639\u064a\u064e\u0627\u062f\u064a \u0644\u0627 \u062a\u062e\u0644\u064f\u0648 \u0645\u0650\u0646\u0643\u0645
p785
sg9
g10
sg11
I29
sg12
I7
sg13
g14
(S'\x07\xe0\x07\x07\t)1\x00\x00\x00'
p786
tp787
Rp788
sg18
g10
sg19
g10
sg20
S'750942882052341760'
p789
sba.